# LVL 0:
..........
R.R.R.R.R.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
# LVL 1:
..........
RRRRRRRRRR
OOOOOOOOOO
YYYYYYYYYY
GGGGGGGGGG
CCCCCCCCCC
BBBBBBBBBB
pppppppppp
..........
..........
..........
..........
..........
..........
..........
..........
# LVL 2:
..........
RRRR......
OOOOO.....
YYYYYY....
GGGGGGG...
CCCCCCCC..
BBBBBBBBB.
pppppppppp
..........
..........
..........
..........
..........
..........
..........
..........
# LVL 3:
..........
..........
..........
....YY....
...GGGG...
..CCCCCC..
.BBBBBBBB.
pppppppppp
..........
..........
..........
..........
..........
..........
..........
..........
### ## ###
